asdasdasd123123asdasd	14/12/2020	11:24:05 a. m.
asdasdasdas	14/12/2020	11:24:08 a. m.
asdvbnnnnn	14/12/2020	11:24:11 a. m.
1231231231	14/12/2020	11:24:12 a. m.
Falla U1 Activada	14/12/2020	12:31:21 p. m.
Falla U1 Desactivada	14/12/2020	12:31:23 p. m.
Falla W1 Activada	14/12/2020	12:31:28 p. m.
Falla W1 Desactivada	14/12/2020	12:31:28 p. m.
Falla W2 Activada	14/12/2020	12:31:29 p. m.
Falla W2 Desactivada	14/12/2020	12:31:29 p. m.
Falla W3 Activada	14/12/2020	12:31:30 p. m.
Falla W3 Desactivada	14/12/2020	12:31:30 p. m.
Falla T002 Activada	14/12/2020	12:31:31 p. m.
Falla T002 Desactivada	14/12/2020	12:31:31 p. m.
Falla T001 Activada	14/12/2020	12:31:32 p. m.
Falla T001 Desactivada	14/12/2020	12:31:32 p. m.
Falla U4 Activada	14/12/2020	12:31:33 p. m.
Falla U4 Desactivada	14/12/2020	12:31:33 p. m.
Falla W4 Activada	14/12/2020	12:31:33 p. m.
Falla W4 Desactivada	14/12/2020	12:31:34 p. m.
Falla U4 Activada	14/12/2020	12:31:34 p. m.
Falla U4 Desactivada	14/12/2020	12:31:34 p. m.
Falla U3 Activada	14/12/2020	12:31:35 p. m.
Falla U3 Desactivada	14/12/2020	12:31:35 p. m.
Falla U3 Activada	14/12/2020	12:31:35 p. m.
Falla U3 Desactivada	14/12/2020	12:31:36 p. m.
Falla U3 Activada	14/12/2020	12:31:36 p. m.
Falla U3 Desactivada	14/12/2020	12:31:36 p. m.
Falla U3 Activada	14/12/2020	12:31:36 p. m.
Falla U3 Desactivada	14/12/2020	12:31:36 p. m.
Falla W1 Activada	14/12/2020	12:31:39 p. m.
Falla W2 Activada	14/12/2020	12:31:39 p. m.
Falla W3 Activada	14/12/2020	12:31:39 p. m.
Falla W4 Activada	14/12/2020	12:31:39 p. m.
Falla W4 Desactivada	14/12/2020	12:31:39 p. m.
Falla W3 Desactivada	14/12/2020	12:31:40 p. m.
Falla W2 Desactivada	14/12/2020	12:31:40 p. m.
Falla W2 Activada	14/12/2020	12:31:40 p. m.
Falla W1 Desactivada	14/12/2020	12:31:40 p. m.
Falla W2 Desactivada	14/12/2020	12:31:41 p. m.
Falla W1 Activada	14/12/2020	12:36:37 p. m.
Falla W2 Activada	14/12/2020	12:36:37 p. m.
Falla W3 Activada	14/12/2020	12:36:37 p. m.
Falla W4 Activada	14/12/2020	12:36:38 p. m.
Falla W1 Desactivada	14/12/2020	12:36:38 p. m.
Falla W2 Desactivada	14/12/2020	12:36:38 p. m.
Falla W3 Desactivada	14/12/2020	12:36:39 p. m.
Falla W4 Desactivada	14/12/2020	12:36:39 p. m.
Falla T002 Activada	14/12/2020	12:36:40 p. m.
Falla T002 Desactivada	14/12/2020	12:36:40 p. m.
Falla T002 Activada	14/12/2020	12:36:40 p. m.
Falla T002 Desactivada	14/12/2020	12:36:43 p. m.
Falla T001 Activada	14/12/2020	12:36:44 p. m.
Falla T001 Desactivada	14/12/2020	12:36:44 p. m.
Falla T002 Activada	14/12/2020	12:36:44 p. m.
Falla T002 Desactivada	14/12/2020	12:36:45 p. m.
Falla T001 Activada	14/12/2020	12:36:46 p. m.
Falla T001 Desactivada	14/12/2020	12:36:47 p. m.
Falla U1 Activada	14/12/2020	12:36:48 p. m.
Falla U1 Desactivada	14/12/2020	12:36:48 p. m.
Falla U2 Activada	14/12/2020	12:36:48 p. m.
Falla U2 Desactivada	14/12/2020	12:36:49 p. m.
Falla U1 Activada	14/12/2020	12:36:49 p. m.
Falla U1 Desactivada	14/12/2020	12:36:49 p. m.
Falla U2 Activada	14/12/2020	12:36:50 p. m.
Falla U2 Desactivada	14/12/2020	12:36:52 p. m.
Falla T001 Activada	14/12/2020	12:42:33 p. m.
Falla T001 Desactivada	14/12/2020	12:42:33 p. m.
Falla T002 Activada	14/12/2020	2:49:38 p. m.
Falla T002 Desactivada	14/12/2020	2:49:40 p. m.
Falla U1 Activada	14/12/2020	2:49:40 p. m.
Falla U1 Desactivada	14/12/2020	2:49:41 p. m.
Falla W2 Activada	14/12/2020	2:49:42 p. m.
Falla W2 Desactivada	14/12/2020	2:49:42 p. m.
Falla W3 Activada	14/12/2020	2:49:42 p. m.
Falla W3 Desactivada	14/12/2020	2:49:43 p. m.
Falla W1 Activada	17/12/2020	8:53:39 a. m.
Falla W1 Desactivada	17/12/2020	8:53:39 a. m.
Falla W1 Activada	17/12/2020	8:53:40 a. m.
Falla W1 Desactivada	17/12/2020	8:53:41 a. m.
Falla U1 Activada	17/12/2020	8:53:42 a. m.
Falla U1 Desactivada	17/12/2020	8:53:42 a. m.
Falla U1 Activada	17/12/2020	8:53:42 a. m.
Falla U1 Desactivada	17/12/2020	8:53:42 a. m.
Falla U1 Activada	17/12/2020	8:53:43 a. m.
Falla U1 Desactivada	17/12/2020	8:53:43 a. m.
Falla U2 Activada	17/12/2020	8:53:44 a. m.
Falla U2 Desactivada	17/12/2020	8:53:44 a. m.
Falla U2 Activada	17/12/2020	8:53:44 a. m.
Falla U2 Desactivada	17/12/2020	8:53:44 a. m.
Falla U2 Activada	17/12/2020	8:53:45 a. m.
Falla U3 Activada	17/12/2020	8:53:45 a. m.
Falla U3 Desactivada	17/12/2020	8:53:47 a. m.
Falla U2 Desactivada	17/12/2020	8:53:48 a. m.
