asdasdasd123123asdasd	14/12/2020	11:24:05 a. m.
asdasdasdas	14/12/2020	11:24:08 a. m.
asdvbnnnnn	14/12/2020	11:24:11 a. m.
1231231231	14/12/2020	11:24:12 a. m.
Falla U1 Activada	14/12/2020	12:31:21 p. m.
Falla U1 Desactivada	14/12/2020	12:31:23 p. m.
Falla W1 Activada	14/12/2020	12:31:28 p. m.
Falla W1 Desactivada	14/12/2020	12:31:28 p. m.
Falla W2 Activada	14/12/2020	12:31:29 p. m.
Falla W2 Desactivada	14/12/2020	12:31:29 p. m.
Falla W3 Activada	14/12/2020	12:31:30 p. m.
Falla W3 Desactivada	14/12/2020	12:31:30 p. m.
Falla T002 Activada	14/12/2020	12:31:31 p. m.
Falla T002 Desactivada	14/12/2020	12:31:31 p. m.
Falla T001 Activada	14/12/2020	12:31:32 p. m.
Falla T001 Desactivada	14/12/2020	12:31:32 p. m.
Falla U4 Activada	14/12/2020	12:31:33 p. m.
Falla U4 Desactivada	14/12/2020	12:31:33 p. m.
Falla W4 Activada	14/12/2020	12:31:33 p. m.
Falla W4 Desactivada	14/12/2020	12:31:34 p. m.
Falla U4 Activada	14/12/2020	12:31:34 p. m.
Falla U4 Desactivada	14/12/2020	12:31:34 p. m.
Falla U3 Activada	14/12/2020	12:31:35 p. m.
Falla U3 Desactivada	14/12/2020	12:31:35 p. m.
Falla U3 Activada	14/12/2020	12:31:35 p. m.
Falla U3 Desactivada	14/12/2020	12:31:36 p. m.
Falla U3 Activada	14/12/2020	12:31:36 p. m.
Falla U3 Desactivada	14/12/2020	12:31:36 p. m.
Falla U3 Activada	14/12/2020	12:31:36 p. m.
Falla U3 Desactivada	14/12/2020	12:31:36 p. m.
Falla W1 Activada	14/12/2020	12:31:39 p. m.
Falla W2 Activada	14/12/2020	12:31:39 p. m.
Falla W3 Activada	14/12/2020	12:31:39 p. m.
Falla W4 Activada	14/12/2020	12:31:39 p. m.
Falla W4 Desactivada	14/12/2020	12:31:39 p. m.
Falla W3 Desactivada	14/12/2020	12:31:40 p. m.
Falla W2 Desactivada	14/12/2020	12:31:40 p. m.
Falla W2 Activada	14/12/2020	12:31:40 p. m.
Falla W1 Desactivada	14/12/2020	12:31:40 p. m.
Falla W2 Desactivada	14/12/2020	12:31:41 p. m.
Falla W1 Activada	14/12/2020	12:36:37 p. m.
Falla W2 Activada	14/12/2020	12:36:37 p. m.
Falla W3 Activada	14/12/2020	12:36:37 p. m.
Falla W4 Activada	14/12/2020	12:36:38 p. m.
Falla W1 Desactivada	14/12/2020	12:36:38 p. m.
Falla W2 Desactivada	14/12/2020	12:36:38 p. m.
Falla W3 Desactivada	14/12/2020	12:36:39 p. m.
Falla W4 Desactivada	14/12/2020	12:36:39 p. m.
Falla T002 Activada	14/12/2020	12:36:40 p. m.
Falla T002 Desactivada	14/12/2020	12:36:40 p. m.
Falla T002 Activada	14/12/2020	12:36:40 p. m.
Falla T002 Desactivada	14/12/2020	12:36:43 p. m.
Falla T001 Activada	14/12/2020	12:36:44 p. m.
Falla T001 Desactivada	14/12/2020	12:36:44 p. m.
Falla T002 Activada	14/12/2020	12:36:44 p. m.
Falla T002 Desactivada	14/12/2020	12:36:45 p. m.
Falla T001 Activada	14/12/2020	12:36:46 p. m.
Falla T001 Desactivada	14/12/2020	12:36:47 p. m.
Falla U1 Activada	14/12/2020	12:36:48 p. m.
Falla U1 Desactivada	14/12/2020	12:36:48 p. m.
Falla U2 Activada	14/12/2020	12:36:48 p. m.
Falla U2 Desactivada	14/12/2020	12:36:49 p. m.
Falla U1 Activada	14/12/2020	12:36:49 p. m.
Falla U1 Desactivada	14/12/2020	12:36:49 p. m.
Falla U2 Activada	14/12/2020	12:36:50 p. m.
Falla U2 Desactivada	14/12/2020	12:36:52 p. m.
Falla T001 Activada	14/12/2020	12:42:33 p. m.
Falla T001 Desactivada	14/12/2020	12:42:33 p. m.
Falla T002 Activada	14/12/2020	2:49:38 p. m.
Falla T002 Desactivada	14/12/2020	2:49:40 p. m.
Falla U1 Activada	14/12/2020	2:49:40 p. m.
Falla U1 Desactivada	14/12/2020	2:49:41 p. m.
Falla W2 Activada	14/12/2020	2:49:42 p. m.
Falla W2 Desactivada	14/12/2020	2:49:42 p. m.
Falla W3 Activada	14/12/2020	2:49:42 p. m.
Falla W3 Desactivada	14/12/2020	2:49:43 p. m.
Falla W1 Activada	17/12/2020	8:53:39 a. m.
Falla W1 Desactivada	17/12/2020	8:53:39 a. m.
Falla W1 Activada	17/12/2020	8:53:40 a. m.
Falla W1 Desactivada	17/12/2020	8:53:41 a. m.
Falla U1 Activada	17/12/2020	8:53:42 a. m.
Falla U1 Desactivada	17/12/2020	8:53:42 a. m.
Falla U1 Activada	17/12/2020	8:53:42 a. m.
Falla U1 Desactivada	17/12/2020	8:53:42 a. m.
Falla U1 Activada	17/12/2020	8:53:43 a. m.
Falla U1 Desactivada	17/12/2020	8:53:43 a. m.
Falla U2 Activada	17/12/2020	8:53:44 a. m.
Falla U2 Desactivada	17/12/2020	8:53:44 a. m.
Falla U2 Activada	17/12/2020	8:53:44 a. m.
Falla U2 Desactivada	17/12/2020	8:53:44 a. m.
Falla U2 Activada	17/12/2020	8:53:45 a. m.
Falla U3 Activada	17/12/2020	8:53:45 a. m.
Falla U3 Desactivada	17/12/2020	8:53:47 a. m.
Falla U2 Desactivada	17/12/2020	8:53:48 a. m.
Generador Encendido	9/2/2021	11:19:17 a. m.
Generador Apagado	9/2/2021	11:19:18 a. m.
Línea de Carga Conectada	9/2/2021	11:27:50 a. m.
Línea de Carga Desconectada	9/2/2021	11:27:51 a. m.
Línea de Carga Conectada	9/2/2021	11:27:52 a. m.
Línea de Carga Desconectada	9/2/2021	11:27:53 a. m.
Línea de Carga Conectada	9/2/2021	11:27:53 a. m.
Línea de Carga Desconectada	9/2/2021	11:27:54 a. m.
Línea de Carga Conectada	9/2/2021	11:27:54 a. m.
Línea de Carga Desconectada	9/2/2021	11:27:55 a. m.
Falla T001 Activada	9/2/2021	12:53:09 p. m.
Falla T001 Desactivada	9/2/2021	12:53:10 p. m.
Falla T002 Activada	9/2/2021	12:53:10 p. m.
Falla T002 Desactivada	9/2/2021	12:53:11 p. m.
Falla U1 Activada	9/2/2021	12:53:15 p. m.
Falla U1 Desactivada	9/2/2021	12:53:15 p. m.
Generador Encendido	9/2/2021	2:06:17 p. m.
Generador Apagado	9/2/2021	2:06:19 p. m.
Generador Encendido	9/2/2021	2:19:24 p. m.
Generador Apagado	9/2/2021	2:23:54 p. m.
Generador Encendido	9/2/2021	2:46:53 p. m.
Generador Apagado	9/2/2021	2:50:31 p. m.
Generador Encendido	9/2/2021	2:50:34 p. m.
Generador Apagado	9/2/2021	2:50:34 p. m.
Generador Encendido	9/2/2021	3:20:11 p. m.
Generador Apagado	9/2/2021	3:20:11 p. m.
Generador Encendido	9/2/2021	3:20:12 p. m.
Generador Apagado	9/2/2021	3:20:12 p. m.
Generador Encendido	9/2/2021	3:20:14 p. m.
Generador Apagado	9/2/2021	3:20:15 p. m.
Generador Encendido	9/2/2021	3:20:16 p. m.
Generador Apagado	9/2/2021	3:20:16 p. m.
Generador Encendido	9/2/2021	3:20:16 p. m.
Generador Apagado	9/2/2021	3:20:17 p. m.
Generador Encendido	9/2/2021	3:20:17 p. m.
Generador Apagado	9/2/2021	3:20:17 p. m.
Generador Encendido	9/2/2021	3:20:17 p. m.
Generador Apagado	9/2/2021	3:20:18 p. m.
Generador Encendido	9/2/2021	3:20:18 p. m.
Generador Apagado	9/2/2021	3:20:18 p. m.
Generador Encendido	9/2/2021	3:20:18 p. m.
Generador Apagado	9/2/2021	3:20:18 p. m.
Generador Encendido	9/2/2021	3:20:18 p. m.
